<script type="application/javascript">
/* getLocalIP source: https://gist.github.com/hectorguo/672844c319547498dcb569df583f959d */
	//let ipstackAPIkey = "5562477e39162c7f951fbdf948701771";
	// nasa api key: WUvm5iyIw5AFJ0ahLwYb8Xm63WfkYiT9ChIbTu3A
	// timezonedb api key: G2MJ9GXGZCGH
	// holidayapi.com api-key: 46511983-44c2-4a93-a79c-41219c6e6919
	// holidayapi.com only allows last years holidays for free...
	// WebCal.fi
	/* ------- START PROMISE VERSION ------- */
	//function headerDisplay(currentHour)
	async function gather() {
	/* GETS IP ADDRESS https://ipinfo.io/developers */
	  let dataIP = await fetch("https://ipinfo.io/json");
	  dataIP = await dataIP.json();
	  console.log(dataIP);
	  let weatherData = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${dataIP["city"]},${dataIP["country"]}&id=524901&APPID=5d868cd94808acbf14ad297f46b257a7&lat=&units=imperial`);
	  weatherData = await weatherData.json();
	  console.log(weatherData);
	  let forecastData = await fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${dataIP["city"]},${dataIP["country"]}&id=524901&APPID=5d868cd94808acbf14ad297f46b257a7&lat=&units=imperial`);
	  forecastData = await forecastData.json();
	  console.log(forecastData);
	  let weatherDate = new Date(weatherData.sys.sunset * 1000);
	  console.log(`Sunset - ${weatherDate.getHours()}:${weatherDate.getMinutes()}`);
	  let currentTime = new Date(weatherData.dt * 1000);
	  console.log(`Current Time - ${currentTime.getHours()}:${currentTime.getMinutes()}`);
	  let nasaMedia = await fetch(`https://api.nasa.gov/planetary/apod?api_key=WUvm5iyIw5AFJ0ahLwYb8Xm63WfkYiT9ChIbTu3A`);
	  nasaMedia = await nasaMedia.json();
	  console.log("NASA Data:");
	  console.log(`Coordinates: ${weatherData.coord.lat}, ${weatherData.coord.lon}`);
	  let timezone = await fetch(`http://api.timezonedb.com/v2.1/get-time-zone?key=G2MJ9GXGZCGH&format=json&by=position&lat=${weatherData.coord.lat}&lng=${weatherData.coord.lon}`);
	  timezone = await timezone.json();
	  console.log(timezone);
	  let holiday = await fetch(`http://api.holid.co/v1/US`,{mode: 'no-cors'});
	  holiday = await holiday.json();
	  console.log(holiday);
	  /*
	  if (nasaMedia.media_type == "image"){
		document.getElementById('nasa').innerHTML = `<img src="${nasaMedia.url}">`;
	  }
	  else if (nasaMedia.media_type == "video"){
		  document.getElementById('nasa').innerHTML = `<iframe
														   width="560"
														   height="315"
														   src="${nasaMedia.url}?&autoplay=1"
														   frameborder="0"
														   allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
														   allowfullscreen>
													   </iframe>`;
	  }
	  */
	}
	gather();
	 /* ------- end PROMISE VERSION ------- */
</script>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
	min-height: 100%;
	background-color: green;
}
#page-wrapper{
	max-width: 1366px;
	min-height: 100%;
	display: grid;
	grid-template-areas:
		'header'
		'nav-btns'
		'ctrlbtns'
		'content'
		'footer';
	grid-template-rows: auto auto auto 1fr 1em;
	grid-template-columns: 1fr;
	background-color: blue;
	
}
#header{
	grid-area: header;
}
#nav-buttons{
	grid-area: nav-btns;
	display: flex;
}
#controlbuttons{
	grid-area: ctrlbtns;
	display: flex;
	flex: space-between;
}
#page-content{
	grid-area: content;
}
#footer{
	grid-area: footer;
}

.sub-btn-div{
	display: flex;
	flex-direction: row;
	flex: space-between;
	flex: 1;
}
.select-btn{
	flex: 1;
	margin: 0.25em 0.5em;
}
div{
	border: 1px solid red;
}
	

</style>

<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Weather & Forecast</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div id="page-wrapper">
	<header id="header"><h1>Here's the header...</h1></header>
	<nav id="navbuttons">
		<button id="btn-weather" class="sub-nav-btn" type="button">Weather</button>
		<button id="btn-forecast" class="sub-nav-btn" type="button">Forecast</button>
		<button id="btn-weather" class="sub-nav-btn" type="button">Weather</button>
		<button id="btn-nasa" class="sub-nav-btn" type="button">NASA</button>
	</nav>
	<nav id="controlbuttons">
		<div id="units-btns" class="sub-btn-div">
			<button id="biu" class="button select-btn">Imperial Units</button>
			<button id="bmu" class="button select-btn">Metric Units</button>			
		</div>
		<div id="temp-btns" class="sub-btn-div">
			<button id="bf" class="button select-btn">Fahrenheit</button>
			<button id="bc" class="button select-btn">Celcius</button>
		</div>
		<div id="time-btns" class="sub-btn-div">
			<button id="bst" class="button select-btn">12 Hour Clock</button>
			<button id="bmt" class="button select-btn">24 Hour Clock</button>			
		</div>
	</nav>
	<div id="page-content"></div>
	<footer id="footer"><p>Footer...</p></footer>
</div>
</body>
</html>
